EXPRESS_LISTEN_APP_PORT=3333

STRIPE_PUBLISH_API_KEY=
STRIPE_SECRET_API_KEY=
STRIPE_API_VERSION=2020-08-27
STRIPE_ACCOUNT_ID=

ELEPHANT_INSTANCE_NAME_TEST=be-a-savior-test
ELEPHANT_INSTANCE_NAME_DEVELOPMENT=be-a-savior-development
ELEPHANT_INSTANCE_NAME_PRODUCTION=be-a-savior-production
ELEPHANT_API_KEY=

DB_TYPE_PRODUCTION=postgres
DB_HOST_PRODUCTION=
DB_NAME_PRODUCTION=
DB_PORT_PRODUCTION=5432
DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=

DB_TYPE_DEVELOPMENT=postgres
DB_HOST_DEVELOPMENT=
DB_NAME_DEVELOPMENT=
DB_PORT_DEVELOPMENT=5432
DB_USERNAME_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=

DB_TYPE_TEST=postgres
DB_HOST_TEST=fanny.db.elephantsql.com
DB_PORT_TEST=5432
DB_USERNAME_TEST=opduzkte
DB_PASSWORD_TEST=YijnAq37PHcSlbt4EzV02546a1meh5UB
DB_NAME_TEST=opduzkte
