# Name of application
APPNAME=be-a-savior

# PORTS (required only one)
# EXPRESS_LISTEN_APP_PORT=3333
PORT=3333

# Envrionment run app (required some: test, development, production)
NODE_ENV=production

# Elephant API Key (required: all)
ELEPHANT_API_KEY=
ELEPHANT_INSTANCE_NAME=

# Stripe Secret API Key (required only: STRIPE_SECRET_API_KEY)
STRIPE_SECRET_API_KEY=
STRIPE_API_VERSION=2020-08-27
STRIPE_PUBLISH_API_KEY=
STRIPE_ACCOUNT_ID=

# Database Login (required: all)
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Express (optional)
DEBUG=true
